name: build-and-push
on: [workflow_dispatch, push]
jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v4
      - uses: docker/setup-buildx-action@v3
      - uses: docker/login-action@v3
        with:
          registry: docker.io
          username: ${{ secrets.DOCKERHUB_USER }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build & push AddCompra (amd64)
        uses: docker/build-push-action@v6
        with:
          context: ./AddCompra
          platforms: linux/amd64
          push: true
          tags: docker.io/cajecasudevco/addcompra:amd64-latest,docker.io/cajecasudevco/addcompra:latest
      - name: Build & push ProcesaCompra (amd64)
        uses: docker/build-push-action@v6
        with:
          context: ./ProcesaCompra
          platforms: linux/amd64
          push: true
          tags: docker.io/cajecasudevco/procesacompra:amd64-latest,docker.io/cajecasudevco/procesacompra:latest